#switcher {
    background: #fff;
    position: fixed;
    display: none;
    top: 200px;
    right: 0;
    direction: ltr;
    z-index: 111111;
    width: 220px;
    margin-right: 0;
    border-radius: 0 5px 5px 0;
    font-family: 'Open Sans', Arial, sans-serif;
    -webkit-box-shadow: 0px 0px 4px 0px rgba(51, 51, 51, 0.2);
    box-shadow: 0px 0px 4px 0px rgba(51, 51, 51, 0.2);
}

#switcher label {
    padding-right: 20px;
    font-weight: normal;
    cursor: pointer;
    color: #333;
}

#switcher label input {
    margin-bottom: 20px;
    margin-right: 10px;
    opacity: 1;
    position: inherit;
}

#switcher label img {
    margin-left: 3px;
}

#switcher hr {
    border: 0;
    border-bottom: #ccc 1px solid;
    margin: 10px 0;
}

#switcher h4 {
    padding: 5px 0;
    border-bottom: #ccc 1px solid;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    color: #333;
    margin: 0 0 10px 0;
}

#switcher ul {
    padding: 0 !important;
    margin: 0 !important;
}

#switcher ul li {
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 12px;
    display: inline-block;
}

#showSwitcher {
    z-index: 111111;
    margin-left: 0px;
    position: fixed;
    right: 0;
    top: 200px;
    background: #fff;
    border: #ccc 1px solid;
    box-shadow: #ccc 0 0 2px;
    border-right: 0;
    font-size: 18px;
    display: block;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 4px;
    padding: 10px 16px 10px 14px;
    cursor: pointer;
}

#hideSwitcher {
    cursor: pointer;
    line-height: 43px;
    font-size: 38px;
    margin-bottom: 0px;
    color: #999;
    border: 1px solid #eee;
    border-right: 0;
    position: absolute;
    background-color: #fff;
    width: 40px;
    height: 40px;
    left: -40px;
    text-align: center;
    top: 0;
    border-radius: 4px 0 0 4px;
    line-height: 38px;
    border-left: 0;
}

#switcher .content-switcher {
    padding: 16px;
    overflow: hidden;
}

#switcher a.color {
    border-radius: 2px;
    cursor: pointer;
    display: inline-block;
    margin: 4px 2px;
    width: 30px;
    height: 30px;
}

#switcher p small {
    font-size: 10px;
}

#switcher p {
    margin: 15px 0 10px 0;
    font-size: 12px;
    font-weight: 400;
    color: #2E363F;
}

#showSwitcher i {
    font-size: 25px;
    color: #222;
}

#switcher .styled-select select {
    background: #f5f5f5;
    width: 100%;
    font-size: 13px;
    line-height: 13px;
    outline: none;
    -webkit-appearance: none;
    cursor: pointer;
}

#switcher p.separator {
    margin-bottom: 0;
}

#switcher span.hot {
    background: #ff0000;
    color: #fff;
    padding: 4px;
    border-radius: 6px;
    margin-left: 4px;
    font-weight: 700;
}

#switcher span.info {
    font-size: 11px;
    display: block;
    color: #118ce7;
    font-style: italic
}

/** ============ **/

#switcher .switcher_thumb {
    display: inline-block;
    margin: 4px 3px;
}

#switcher .switcher_thumb.selected {
    box-shadow: #666 0 0 5px;
    ;
}

#switcher .purchase {
    background-color: #82b440;
    text-transform: capitalize;
    font-size: 16px;
    border-radius: 4px;
    font-weight: 700;
    display: block;
    margin: 0 auto;
    text-align: center;
}

@media only screen and (max-width: 992px) {
    .sp {
        display: none;
    }
    #switcher .purchase {
        margin-top: 15px;
    }
    #showSwitcher,
    #switcher {
        top: 250px;
    }
}