<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mouhcine Ait El Bachir</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Template Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Template CSS Files -->
    <link type="text/css" media="all" href="css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" media="all" href="css/jquery.animatedheadline.css" rel="stylesheet">
    <link type="text/css" media="all" href="css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" media="all" href="css/style.css" rel="stylesheet">
    <link type="text/css" media="all" href="css/skins/blue.css" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Template JS Files -->
    <script src="js/modernizr.js"></script>

    <!-- Live Style Switcher - demo only -->
    <link rel="alternate stylesheet" type="text/css" title="blue" href="css/skins/blue.css" />
    <link rel="alternate stylesheet" type="text/css" title="goldenrod" href="css/skins/goldrenrod.css" />
    <link rel="alternate stylesheet" type="text/css" title="green" href="css/skins/green.css" />
    <link rel="alternate stylesheet" type="text/css" title="magenta" href="css/skins/magenta.css" />
    <link rel="alternate stylesheet" type="text/css" title="orange" href="css/skins/orange.css" />
    <link rel="alternate stylesheet" type="text/css" title="red" href="css/skins/red.css" />
    <link rel="alternate stylesheet" type="text/css" title="yellow" href="css/skins/yellow.css" />
    <link rel="alternate stylesheet" type="text/css" title="yellowgreen" href="css/skins/yellowgreen.css" />
    <link rel="stylesheet" type="text/css" href="css/styleswitcher.css" />

</head>

<body class="dark bgimage">
    <div class="page">

        <!-- Header Starts -->
        <header id="header">
            <div class="nav-container">
                <div>
                    <!-- Mobile Navigation Starts -->
                    <ul id="nav" class="navigation">
                        <li class="active popup">
                            <div>
                                <a id="link-home" href="#home" class="active">
								<i class="fa fa-home"></i><span>Home</span>
							</a>
                            </div>
                        </li>
                        <li class="popup">
                            <div>
                                <a id="link-about" href="#about">
								<i class="fa fa-user"></i><span>à propos</span>
							</a>
                            </div>
                        </li>
                        <li class="popup">
                            <div >
                                <a id="link-work" href="#work">
								<i class="fa fa-briefcase"></i><span>mon portfolio</span>
							</a>
                            </div>
                        </li>
                        <li class="popup">
                            <div >
                                <a id="link-contact" href="#contact">
								<i class="fa fa-envelope-open"></i><span>me contacter</span>
							</a>
                            </div>
                        </li>
                        <li style="background:transparent">
                            <div style="position: relative">
                                <a id="link-about" href="/index-left-image-dark.html" class="row">
                                    <img class="img-fluid d-block img-mob col-sm col-xs-4" src="img/leftimage-dark.jpg" alt="">
                                <span class="col-sm col-xs-8">Mouhcine Ait El Bachir</span>

                                
                                </a>
                                </h1>
                            </div> 
                        </li>
                        
                    </ul>
                    <!-- Mobile Navigation Ends -->
                </div>
            </div>
            <!-- Stretchy Navigation Starts -->
            <div class="cd-stretchy-nav">
                <a class="cd-nav-trigger" href="#0">
				<span aria-hidden="true"></span>
			</a>
                <ul class="stretchy-nav">
                    <li class="active"><a href="#home"><span>Home</span></a></li>
                    <li><a href="#about"><span>à propos</span></a></li>
                    <li><a href="#works"><span>mon portfolio</span></a></li>
                    <li><a href="#contact"><span>me contacter</span></a></li>
                </ul>
                <span aria-hidden="true" class="stretchy-nav-bg"></span>
            </div>
            <!-- Stretchy Navigation Ends -->
        </header>
        <!-- Header Ends -->
        <!-- Main Content Starts -->
        <main id="main">
            <!-- Back To Home Starts [ONLY MOBILE] -->
            <span class="back-mobile" id="back-mobile"><i class="fa fa-arrow-left"></i></span>
            <!-- Back To Home Ends [ONLY MOBILE] -->
            <!-- Home Section Starts -->
            <section id="home" class="active">
                <!-- Text Rotator Starts -->
                <div class="main-text-container">
                    <img class="leftimagepicture" src="img/leftimage-dark.jpg" alt="" />
                    <div class="main-text" id="selector">
                        <h3>Salut !</h3>
                        <h1 class="ah-headline">
                            Je suis <br/>
                            <span class="ah-words-wrapper">
							    <b class="is-visible">Mouhcine Ait El Bachir</b>
                                <b style="font-size: 25px;">Développeur Fullstack Junior <br/>LARAVEL <span class="text-light">/</span> REACT.JS</b>
						    </span>
                        </h1>
                        <p>Développeur possédant une profonde expérience dans plusieurs environnements et technologies, en particulier PHP, Laravel, et ReactJS. Doté d'un excellent sens du détail.</p>
                        <div class="call-to-actions-home">
                            <div class="text-left">
                                <a href="#about" class="btn link-portfolio-one"><span><i class="fa fa-user"></i>à propos</span></a>
                                <a href="#work" class="btn btn-secondary link-portfolio-two"><span><i class="fa fa-suitcase"></i>mon portfolio</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Text Rotator Ends -->
            </section>
            <!-- Home Section Ends -->
            <!-- About Section Starts -->
            <section id="about">
                <!-- Main Heading Starts -->
                <div class="container page-title text-center">
                    <h2 class="text-center"><span>à</span> propos</h2>
                    <span class="title-head-subtitle">I design and code beautiful things, and I love what I do.</span>
                </div>
                <!-- Main Heading Ends -->
                <div class="container infos">
                    <div class="row personal-info">
                        <!-- Personal Infos Starts -->
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                            <div class="image-container">
                                <img class="img-fluid d-block" src="img/leftimage-dark.jpg" alt="" />
                            </div>
                            <p class="d-block d-md-none">Développeur possédant une profonde expérience dans plusieurs environnements et technologies, en particulier PHP, Laravel, et ReactJS. Doté d'un excellent sens du détail.</p>
                        </div>
                        <div class="row col-xl-6 col-lg-6 col-md-12">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                <ul class="list-1">
                                    <li>
                                        <h6><span class="font-weight-500">Nom</span>Ait El Bachir</h6>
                                    </li>
                                    <li>
                                        <h6><span class="font-weight-500">Prenom</span>Mouhcine</h6>
                                    </li>
                                    <li>
                                        <h6><span class="font-weight-500">Date De Naissance</span>23/01/1993</h6>
                                    </li>
                                    <li>
                                        <h6><span class="font-weight-500">Nationalité</span>Marocain</h6>
                                    </li>
                                    <li>
                                        <h6><span class="font-weight-500">Ville</span>Casablanca</h6>
                                    </li>
                                    <li>
                                        <h6><span class="font-weight-500">Adresse</span>LOT AL AMAN HAY ELHORIYA RUE 3M4 APPT 2 SIDI MOUMEN CASABLANCA</h6>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                <ul class="list-2">
                                    
                                    <li>
                                        <h6><span class="font-weight-500">Langues</span>Francais, Anglais, Arabe</h6>
                                    </li>
                                    <li>
                                        <h6><span class="font-weight-500">Téléphone</span>+212 6 49 57 95 78</h6>
                                    </li>
                                    <li>
                                        <h6><span class="font-weight-500">Email</span>mohcine.aeb@gmail.com</h6>
                                    </li>
                                    <li>
                                        <h6><span class="font-weight-500">Github</span><a href="http://github.com/AebDev">github.com/AebDev</a></h6>
                                    </li>
                                    <li>
                                        <h6><span class="font-weight-500">Linkedin</span><a href="http://linkedin.com/in/AebDev">linkedin.com/in/AebDev</a></h6>
                                    </li>
                                    <li>
                                        <h6><span class="font-weight-500">Portfolio</span><a href="http://aebdev.com/">AebDev.com</a></h6>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 resume-btn-container">
                                <a href="files/MOUHCINE AIT EL BACHIR.pdf" download class="btn btn-resume"><span><i class="fa fa-download"></i>télécharger mon cv</span></a>
                            </div>
                        </div>
                        <!-- Personal Infos Ends -->
                    </div>
                </div>
                <!-- Download CV Starts -->
                <div class="container col-12 mx-auto text-center">
                    <hr class="about-section" />
                </div>
                <!-- Download CV Ends -->
                <!-- Resume Starts -->
                <div class="resume-container">
                    <div class="container">
                        <div class="row">
                            <!-- Experience Starts -->
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <h2 class="font-weight-600 uppercase title-section">EXPERIENCES</h2>
                                <div class="resume-items">
                                    <!-- Item Starts -->
                                    <div class="item">
                                        <span class="bullet"></span>
                                        <div class="card">
                                            <div class="card-header">
                                                <span class="year"><i class="fa fa-calendar"></i><i class="fa fa-caret-right"></i>juin 2017 – Mars 2019</span>
                                                <span class="d-block font-weight-400 uppercase">
                                                FREELANCE 
												<span class="separator"></span>
                                                <span class="font-weight-700">Google Play Store</span>
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <p>Mission : Creation et Modilisation Des applications Mobile (Android) </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Item Ends -->
                                    <!-- Item Starts -->
                                    <div class="item">
                                        <span class="bullet"></span>
                                        <div class="card">
                                            <div class="card-header">
                                                <span class="year"><i class="fa fa-calendar"></i><i class="fa fa-caret-right"></i>Mai 2016 – JUILLET 2016</span>
                                                <span class="d-block font-weight-400 uppercase">
												Stage
												<span class="separator"></span>
                                                <span class="font-weight-700">EST CASABLANCA</span>
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <p>Mission : Creation d’application web (JSP).</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Item Ends -->
                                    <!-- Item Starts -->
                                    <div class="item">
                                        <span class="bullet"></span>
                                        <div class="card">
                                            <div class="card-header">
                                                <span class="year"><i class="fa fa-calendar"></i><i class="fa fa-caret-right"></i>Mars 2015 – SEPTEMBRE 2015</span>
                                                <span class="d-block font-weight-400 uppercase">
                                                FREELANCE
												<span class="separator"></span>
                                                <span class="font-weight-700">Web</span>
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <p>Mission : Creation Des sites web (php / wordpress).</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Item Ends -->
                                    <!-- Item Starts -->
                                    <div class="item">
                                        <span class="bullet"></span>
                                        <div class="card">
                                            <div class="card-header">
                                                <span class="year"><i class="fa fa-calendar"></i><i class="fa fa-caret-right"></i>AVRIL 2014 – MAI 2014</span>
                                                <span class="d-block font-weight-400 uppercase">
                                                Stage
												<span class="separator"></span>
                                                <span class="font-weight-700">LT EXPERTISE</span>
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <p>Mission : Création des applications informatique (C#).</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Item Ends -->
                                    <!-- Item Starts -->
                                    <div class="item">
                                        <span class="bullet"></span>
                                        <div class="card">
                                            <div class="card-header">
                                                <span class="year"><i class="fa fa-calendar"></i><i class="fa fa-caret-right"></i>JANVIER 2012 – MARS 2012</span>
                                                <span class="d-block font-weight-400 uppercase">
                                                Stage
												<span class="separator"></span>
                                                <span class="font-weight-700">ISGI</span>
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <p>Mission : Maintenance d ́ordinateurs, et câblage réseau.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Item Ends -->
                                </div>

                            </div>
                            <!-- Experience Ends -->
                            <!-- Education Starts -->
                            <div class="col-xl-6 col-lg-6 col-md-6 skills-container">
                                <h2 class="font-weight-600 uppercase title-section">FORMATIONS</h2>
                                <div class="resume-items">
                                    <!-- Item Starts -->
                                    <div class="item">
                                        <span class="bullet"></span>
                                        <div class="card">
                                            <div class="card-header">
                                                <span class="year"><i class="fa fa-calendar"></i><i class="fa fa-caret-right"></i>2019 - 2020</span>
                                                <span class="d-block font-weight-400 uppercase">
                                                développeur fullstack web
												<span class="separator"></span>
                                                <span class="font-weight-700">3W ACADEMY MAROC</span>
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <p>Bootcamp Full-Stack Web Developer à la 3W Academy Maroc : Formation accélérée grâce à une méthodologie 90% pratique basée sur des projets réels.(HTML, CSS, JAVASCRIPT, PHP, SQL, LARAVEL, REACT JS, REST API).</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Item Ends -->
                                    <!-- Item Starts -->
                                    <div class="item">
                                        <span class="bullet"></span>
                                        <div class="card">
                                            <div class="card-header">
                                                <span class="year"><i class="fa fa-calendar"></i><i class="fa fa-caret-right"></i>2015 - 2016</span>
                                                <span class="d-block font-weight-400 uppercase">
                                                Licence Professionnelle
												<span class="separator"></span>
                                                <span class="font-weight-700">EST casablanca</span>
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <p>Licence Professionnelle Universitaire en Développement, Administration des Systèmes et Réseaux Informatiques.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Item Ends -->
                                    <!-- Item Starts -->
                                    <div class="item">
                                        <span class="bullet"></span>
                                        <div class="card">
                                            <div class="card-header">
                                                <span class="year"><i class="fa fa-calendar"></i><i class="fa fa-caret-right"></i>2012 - 2014</span>
                                                <span class="d-block font-weight-400 uppercase">
                                                Diplôme de Technicien Spécialisé
												<span class="separator"></span>
                                                <span class="font-weight-700">ista sidi moumen</span>
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <p>Diplôme de Technicien Spécialisé en Développement Informatique.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Item Ends -->
                                    <!-- Item Starts -->
                                    <div class="item">
                                        <span class="bullet"></span>
                                        <div class="card">
                                            <div class="card-header">
                                                <span class="year"><i class="fa fa-calendar"></i><i class="fa fa-caret-right"></i>2010 - 2011</span>
                                                <span class="d-block font-weight-400 uppercase">
                                                Baccalauréat 
												<span class="separator"></span>
                                                <span class="font-weight-700">LYCÉE MOHAMED 6 SIDI MOUMEN</span>
                                                </span>
                                            </div>
                                            <div class="card-body">
                                                <p>Baccalauréat Série Science Physique Chimie.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Item Ends -->
                                </div>
                            </div>
                            <!-- Education Ends -->
                        </div>
                        <!-- Skills Starts -->
                        <div class="row">
                            <!-- Skill Bar Starts -->
                            <div class="col-12">
                                <h2 class="font-weight-600 uppercase title-section skills-title">skills</h2>
                            </div>
                            <!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">html</span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="80" style="width: 80%;"></span>
                                    <span class="percent" style="right: calc(20% - 21px);">80%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->
                            <!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">css</span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="60" style="width: 60%;"></span>
                                    <span class="percent" style="right: calc(40% - 21px);">60%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->
                            <!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">javascript</span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="80" style="width: 80%;"></span>
                                    <span class="percent" style="right: calc(20% - 21px);">80%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->
                            <!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">jquery</span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="70" style="width: 70%;"></span>
                                    <span class="percent" style="right: calc(30% - 21px);">70%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->
                            <!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">Bootstrape</span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="70" style="width: 70%;"></span>
                                    <span class="percent" style="right: calc(30% - 21px);">70%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->
                            <!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">React .js</span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="80" style="width: 80%;"></span>
                                    <span class="percent" style="right: calc(20% - 21px);">80%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->
                            <!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">Semantic ui</span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="70" style="width: 70%;"></span>
                                    <span class="percent" style="right: calc(30% - 21px);">70%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->
                            <!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">Php</span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="80" style="width: 80%;"></span>
                                    <span class="percent" style="right: calc(20% - 21px);">80%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->
                            <!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">Laravel</span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="80" style="width: 80%;"></span>
                                    <span class="percent" style="right: calc(20% - 21px);">80%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->
                            <!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">Rest Api</span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="80" style="width: 80%;"></span>
                                    <span class="percent" style="right: calc(20% - 21px);">80%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->
                            <!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">sql</span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="80" style="width: 80%;"></span>
                                    <span class="percent" style="right: calc(20% - 21px);">80%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->
                            <!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">oracle</span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="50" style="width: 50%;"></span>
                                    <span class="percent" style="right: calc(50% - 21px);">50%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->
                            <!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">java</span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="40" style="width: 40%;"></span>
                                    <span class="percent" style="right: calc(60% - 21px);">40%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->
                            <!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">c#</span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="40" style="width: 40%;"></span>
                                    <span class="percent" style="right: calc(60% - 21px);">40%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->
                            <!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">wordpress</span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="80" style="width: 80%;"></span>
                                    <span class="percent" style="right: calc(20% - 21px);">80%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->
                            <!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">merise / uml</span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="60" style="width: 60%;"></span>
                                    <span class="percent" style="right: calc(40% - 21px);">60%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->
                            <!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">agile scrum</span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="60" style="width: 60%;"></span>
                                    <span class="percent" style="right: calc(40% - 21px);">60%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->
                            <!-- Skill Bar Starts -->
                            <div class="col-12 col-sm-6 col-md-4">
                                <span class="skill-text">git</span>
                                <div class="chart-bar">
                                    <span class="item-progress" data-percent="60" style="width: 60%;"></span>
                                    <span class="percent" style="right: calc(40% - 21px);">60%<div class="arrow"></div></span>
                                </div>
                            </div>
                            <!-- Skill Bar Ends -->
                        </div>
                        <!-- Skills Starts -->
                    </div>

                    <!-- Resume Ends -->
                </div>
            </section>
            <!-- About Section Ends -->
            <!-- Portfolio Section Starts -->
            <section id="work">
                <div class="portfolio-container">
                    <!-- Main Heading Starts -->
                    <div class="container page-title text-center">
                        <h2 class="text-center"><span>mon</span> portfolio</h2>
                        <span class="title-head-subtitle">a few recent coding projects. Any suggestion? Email me.</span>
                    </div>
                    <!-- Main Heading Ends -->
                    <div class="portfolio-section">
                        <div class="container cd-container">
                            <div>
                                <!-- Portfolio Items Starts -->
                                <ul class="row" id="portfolio-items">
                                    <!-- Portfolio Item Starts -->
                                    <li class="col-12 col-md-6 col-lg-4">
                                        <a href="#0" data-type="project-1">
                                            <img src="img/projects/project-1.jpg" alt="Project" class="img-fluid">
                                            <div><span>Blog Native</span>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- Portfolio Item Ends -->
                                    <!-- Portfolio Item Starts -->
                                    <li class="col-12 col-md-6 col-lg-4">
                                        <a href="#0" data-type="project-2">
                                            <img src="img/projects/project-2.jpg" alt="Project" class="img-fluid">
                                            <div><span>Clone Instagram</span>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- Portfolio Item Ends -->
                                    <!-- Portfolio Item Starts -->
                                    <li class="col-12 col-md-6 col-lg-4">
                                        <a href="#0" data-type="project-3">
                                            <img src="img/projects/project-3.jpg" alt="Project" class="img-fluid">
                                            <div><span>Ecommerce</span>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- Portfolio Item Ends -->
                                    <!-- Portfolio Item Starts -->
                                    <li class="col-12 col-md-6 col-lg-4">
                                        <a href="#0" data-type="project-4">
                                            <img src="img/projects/project-4.jpg" alt="Project" class="img-fluid">
                                            <div><span>Covid Tracker</span>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- Portfolio Item Ends -->
                                    <!-- Portfolio Item Starts -->
                                    <li class="col-12 col-md-6 col-lg-4">
                                        <a href="#0" data-type="project-5">
                                            <img src="img/projects/project-5.jpg" alt="Project" class="img-fluid">
                                            <div><span>Projet Agile</span>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- Portfolio Item Ends -->
                                    <!-- Portfolio Item Starts -->
                                    <li class="col-12 col-md-6 col-lg-4">
                                        <a href="#0" data-type="project-6">
                                            <img src="img/projects/project-6.jpg" alt="Project" class="img-fluid">
                                            <div><span>Projet Rest Api</span>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- Portfolio Item Ends -->
                                    
                                </ul>
                                <!-- Portfolio Items Ends -->
                            </div>
                        </div>
                    </div>
                    <!-- PORTFOLIO OVERLAY STARTS -->
                    <div class="portfolio-overlay"></div>
                    <!-- PORTFOLIO OVERLAY ENDS -->
                </div>
                <!-- Portfolio Project Content Starts -->
                <div class="project-info-container project-1">
                    <!-- Main Content Starts -->
                    <div class="project-info-main-content">
                        <video id="video" class="responsive-video" controls poster="img/projects/project-1.jpg">
                            <source src="video/blog-native.mp4" type="video/mp4">
                        </video>
                    </div>
                    <!-- Main Content Ends -->
                    <!-- Project Details Starts -->
                    <div class="projects-info row">
                        <div class="col-12 col-sm-6 p-none">
                            <h3 class="font-weight-600 uppercase">Blog Native</h3>
                            <ul class="project-details">
                                <li><i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label"> Project </span>: <span class="font-weight-600 uppercase">Blog Native</span>
                                </li>
                                <li><i class="fa fa-hourglass-o"></i><span class="font-weight-400 project-label"> Durée </span>: <span class="font-weight-600 uppercase">2 semaine</span>
                                </li>
                                <li><i class="fa fa-code"></i> <span class="font-weight-400 project-label"> Technologies</span> : <span class="font-weight-600 uppercase">bootstrap, php, mysql</span>
                                </li>
                                <!-- <li><i class="fa fa-info-circle"></i> <span class="font-weight-400 project-label"> Description</span> : <span class="font-weight-600 uppercase"></span>
                                </li> -->
                            </ul>
                            <a href="#" class="mx-1 btn"><span><i class="fa fa-external-link"></i>preview</span></a>
                            <a href="https://github.com/AebDev/Native-Blog" class="mx-1 btn"><span><i class="fa fa-github"></i>github</span></a>
                        </div>
                        <div class="col-6 p-none text-right">
                            <a href="#" class="btn btn-secondary close-project"><span><i class="fa fa-close"></i>Fermer</span></a>
                        </div>
                    </div>
                    <!-- Project Details Ends -->
                </div>
                <!-- Portfolio Project Content Ends -->
                <!-- Portfolio Project Content Starts -->
                <div class="project-info-container project-2">
                    <!-- Main Content Starts -->
                    <div class="project-info-main-content">
                        <video id="video" class="responsive-video" controls poster="img/projects/project-2.jpg">
                            <source src="img/projects/video.mp4" type="video/mp4">
                        </video>
                    </div>
                    <!-- Main Content Ends -->
                    <!-- Project Details Starts -->
                    <div class="projects-info row">
                        <div class="col-12 col-sm-6 p-none">
                            <h3 class="font-weight-600 uppercase">Clone Instagram</h3>
                            <ul class="project-details">
                                <li><i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label"> Project </span>: <span class="font-weight-600 uppercase">Clone Instagram</span>
                                </li>
                                <li><i class="fa fa-hourglass-o"></i><span class="font-weight-400 project-label"> Durée </span>: <span class="font-weight-600 uppercase">2 semaine</span>
                                </li>
                                <li><i class="fa fa-code"></i> <span class="font-weight-400 project-label"> Technologies</span> : <span class="font-weight-600 uppercase">bootstrap, laravel, vuejs</span>
                                </li>
                                <!-- <li><i class="fa fa-info-circle"></i> <span class="font-weight-400 project-label"> Description</span> : <span class="font-weight-600 uppercase"></span>
                                </li> -->
                            </ul>
                            <a href="#" class="mx-1 btn"><span><i class="fa fa-external-link"></i>preview</span></a>
                            <a href="https://github.com/AebDev/gram_clone" class="mx-1 btn"><span><i class="fa fa-github"></i>github</span></a>
                        </div>
                        <div class="col-6 p-none text-right">
                            <a href="#" class="btn btn-secondary close-project"><span><i class="fa fa-close"></i>Fermer</span></a>
                        </div>
                    </div>
                    <!-- Project Details Ends -->
                </div>
                <!-- Portfolio Project Content Ends -->
                <!-- Portfolio Project Content Starts -->
                <div class="project-info-container project-3">
                    <!-- Main Content Starts -->
                    <div class="project-info-main-content">
                        <video id="video" class="responsive-video" controls poster="img/projects/project-3.jpg">
                            <source src="img/projects/video.mp4" type="video/mp4">
                        </video>
                    </div>
                    <!-- Main Content Ends -->
                    <!-- Project Details Starts -->
                    <div class="projects-info row">
                        <div class="col-12 col-sm-6 p-none">
                            <h3 class="font-weight-600 uppercase">Ecommerce</h3>
                            <ul class="project-details">
                                <li><i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label"> Project </span>: <span class="font-weight-600 uppercase">Ecommerce</span>
                                </li>
                                <li><i class="fa fa-hourglass-o"></i><span class="font-weight-400 project-label"> Durée </span>: <span class="font-weight-600 uppercase">2 semaine</span>
                                </li>
                                <li><i class="fa fa-code"></i> <span class="font-weight-400 project-label"> Technologies</span> : <span class="font-weight-600 uppercase">bootstrap, laravel, ajax</span>
                                </li>
                                <!-- <li><i class="fa fa-info-circle"></i> <span class="font-weight-400 project-label"> Description</span> : <span class="font-weight-600 uppercase"></span>
                                </li> -->
                            </ul>
                            <a href="#" class="mx-1 btn"><span><i class="fa fa-external-link"></i>preview</span></a>
                            <a href="https://github.com/AebDev/Laravel_e-commerce" class="mx-1 btn"><span><i class="fa fa-github"></i>github</span></a>
                        </div>
                        <div class="col-6 p-none text-right">
                            <a href="#" class="btn btn-secondary close-project"><span><i class="fa fa-close"></i>Fermer</span></a>
                        </div>
                    </div>
                    <!-- Project Details Ends -->

                </div>
                <!-- Portfolio Project Content Ends -->
                <!-- Portfolio Project Content Starts -->
                <div class="project-info-container project-4">
                    <!-- Main Content Starts -->
                    <div class="project-info-main-content">
                        <video id="video" class="responsive-video" controls poster="img/projects/project-4.jpg">
                            <source src="video/covid-19.mp4" type="video/mp4">
                        </video>
                    </div>
                    <!-- Main Content Ends -->
                    <!-- Project Details Starts -->
                    <div class="projects-info row">
                        <div class="col-12 col-sm-6 p-none">
                            <h3 class="font-weight-600 uppercase">Covid Tracker</h3>
                            <ul class="project-details">
                                <li><i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label"> Project </span>: <span class="font-weight-600 uppercase">Covid Tracker</span>
                                </li>
                                <li><i class="fa fa-hourglass-o"></i><span class="font-weight-400 project-label"> Durée </span>: <span class="font-weight-600 uppercase">1 semaine</span>
                                </li>
                                <li><i class="fa fa-code"></i> <span class="font-weight-400 project-label"> Technologies</span> : <span class="font-weight-600 uppercase">bootstrap, javascript, jquery, ajax</span>
                                </li>
                                <!-- <li><i class="fa fa-info-circle"></i> <span class="font-weight-400 project-label"> Description</span> : <span class="font-weight-600 uppercase"></span>
                                </li> -->
                            </ul>
                            <a href="https://lucid-einstein-fa73f6.netlify.app/index.html" class="mx-1 btn"><span><i class="fa fa-external-link"></i>preview</span></a>
                            <a href="https://github.com/AebDev/covid-19" class="mx-1 btn"><span><i class="fa fa-github"></i>github</span></a>
                        </div>
                        <div class="col-6 p-none text-right">
                            <a href="#" class="btn btn-secondary close-project"><span><i class="fa fa-close"></i>Fermer</span></a>
                        </div>
                    </div>
                    <!-- Project Details Ends -->
                </div>
                <!-- Portfolio Project Content Ends -->
                <!-- Portfolio Project Content Starts -->
                <div class="project-info-container project-5">
                    <!-- Main Content Starts -->
                    <div class="project-info-main-content">
                        <video id="video" class="responsive-video" controls poster="img/projects/project-5.jpg">
                            <source src="video/map-city.mp4" type="video/mp4">
                        </video>
                    </div>
                    <!-- Main Content Ends -->
                    <!-- Project Details Starts -->
                    <div class="projects-info row">
                        <div class="col-12 col-sm-6 p-none">
                            <h3 class="font-weight-600 uppercase">Projet Agile</h3>
                            <ul class="project-details">
                                <li><i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label"> Project </span>: <span class="font-weight-600 uppercase">My City</span>
                                </li>
                                <li><i class="fa fa-hourglass-o"></i><span class="font-weight-400 project-label"> Durée </span>: <span class="font-weight-600 uppercase">2 semaine</span>
                                </li>
                                <li><i class="fa fa-code"></i> <span class="font-weight-400 project-label"> Technologies</span> : <span class="font-weight-600 uppercase">bootstrap, reactjs, laravel, rest api</span>
                                </li>
                                <!-- <li><i class="fa fa-info-circle"></i> <span class="font-weight-400 project-label"> Description</span> : <span class="font-weight-600 uppercase"></span>
                                </li> -->
                            </ul>
                            <a href="#" class="mx-1 btn"><span><i class="fa fa-external-link"></i>preview</span></a>
                            <a href="https://github.com/IkramELMAACHI/MyCity_MapApi-front-" class="mx-1 btn"><span><i class="fa fa-github"></i>github</span></a>
                        </div>
                        <div class="col-6 p-none text-right">
                            <a href="#" class="btn btn-secondary close-project"><span><i class="fa fa-close"></i>Fermer</span></a>
                        </div>
                    </div>
                    <!-- Project Details Ends -->
                </div>
                <!-- Portfolio Project Content Ends -->
                <!-- Portfolio Project Content Starts -->
                <div class="project-info-container project-6">
                    <!-- Main Content Starts -->
                    <div class="project-info-main-content">
                        <video id="video" class="responsive-video" controls poster="img/projects/project-6.jpg">
                            <source src="img/projects/video.mp4" type="video/mp4">
                        </video>
                    </div>
                    <!-- Main Content Ends -->
                    <!-- Project Details Starts -->
                    <div class="projects-info row">
                        <div class="col-12 col-sm-6 p-none">
                            <h3 class="font-weight-600 uppercase">Projet Rest Api</h3>
                            <ul class="project-details">
                                <li><i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label"> Project </span>: <span class="font-weight-600 uppercase">Location Voiture</span>
                                </li>
                                <li><i class="fa fa-hourglass-o"></i><span class="font-weight-400 project-label"> Durée </span>: <span class="font-weight-600 uppercase">4 semaine</span>
                                </li>
                                <li><i class="fa fa-code"></i> <span class="font-weight-400 project-label"> Technologies</span> : <span class="font-weight-600 uppercase">semantic ui, reactjs, laravel, rest api</span>
                                </li>
                                <!-- <li><i class="fa fa-info-circle"></i> <span class="font-weight-400 project-label"> Description</span> : <span class="font-weight-600 uppercase"></span>
                                </li> -->
                            </ul>
                            <a href="#" class="mx-1 btn"><span><i class="fa fa-external-link"></i>preview</span></a>
                            <a href="https://github.com/AebDev/location_front" class="mx-1 btn"><span><i class="fa fa-github"></i>github (front)</span></a>
                            <a href="https://github.com/AebDev/locaton_back" class="mx-1 btn"><span><i class="fa fa-github"></i>github (back)</span></a>
                        </div>
                        <div class="col-6 p-none text-right">
                            <a href="#" class="btn btn-secondary close-project"><span><i class="fa fa-close"></i>Fermer</span></a>
                        </div>
                    </div>
                    <!-- Project Details Ends -->
                </div>
                <!-- Portfolio Project Content Ends -->
                <span class="back-mobile close-project"><i class="fa fa-arrow-left"></i></span>
            </section>
            <!-- Portfolio Section Ends -->
            <!-- Contact Section Starts -->
            <section id="contact">
                <div class="contact-container">
                    <!-- Main Heading Starts -->
                    <div class="container page-title text-center">
                        <h2 class="text-center"><span>me</span> contacter</h2>
                        <span class="title-head-subtitle">I am always open to discussing a project or a job offer.</span>
                    </div>
                    <!-- Main Heading Ends -->
                    <div class="container">
                        <div class="row contact">
                            <!-- Contact Infos Starts -->
                            <div class="col-12 col-md-4 col-xl-4 leftside">
                                <ul class="custom-list">
                                    <li>
                                        <h6 class="font-weight-600"> <span class="contact-title">Téléphone</span><i class="fa fa-whatsapp"></i><span class="contact-content">+212 6 49 57 95 78</span></h6>
                                    </li>
                                    <li>
                                        <h6 class="font-weight-600"> <span class="contact-title">Email</span><i class="fa fa-envelope-o fs-14"></i><span class="contact-content">mohcine.aeb@gmail.com</span></h6>

                                    </li>
                                    <li>
                                        <h6 class="font-weight-600"><span class="contact-title">Linkedin</span><i class="fa fa-linkedin"></i><span class="contact-content">linkedin.com/in/AebDev</span></h6>

                                    </li>
                                    <li>
                                        <h6 class="font-weight-600"><span class="contact-title">Github </span><i class="fa fa-github"></i><span class="contact-content">github.com/AebDev</span></h6>
                                    </li>
                                </ul>

                            </div>
                            <!-- Contact Infos Ends -->
                            <!-- Contact Form Starts -->
                            <div class="col-12 col-md-8 col-xl-8 rightside">
                                <p>
                                    Si vous avez une suggestion, un offre d'emploi ou même vous voulez dire bonjour .. veuillez remplir le formulaire ci-dessous et je vous répondrai.
                                </p>
                                <form class="contactform" method="post" action="php/process-form.php">
                                    <div class="row">
                                        <!-- Name Field Starts -->
                                        <div class="form-group col-xl-6"> <i class="fa fa-user prefix"></i>
                                            <input id="name" name="name" type="text" class="form-control" placeholder="VOTRE NOM" required>
                                        </div>
                                        <!-- Name Field Ends -->
                                        <!-- Email Field Starts -->
                                        <div class="form-group col-xl-6"> <i class="fa fa-envelope prefix"></i>
                                            <input id="email" type="email" name="email" class="form-control" placeholder="VOTRE EMAIL" required>
                                        </div>
                                        <!-- Email Field Ends -->
                                        <!-- Comment Textarea Starts -->
                                        <div class="form-group col-xl-12"> <i class="fa fa-comments prefix"></i>
                                            <textarea id="comment" name="comment" class="form-control" placeholder="VOTRE MESSAGE" required></textarea>
                                        </div>
                                        <!-- Comment Textarea Ends -->
                                    </div>
                                    <!-- Submit Form Button Starts -->
                                    <div class="submit-form">
                                        <button class="btn button-animated" type="submit" name="send"><span><i class="fa fa-send"></i> Envoyer</span></button>
                                    </div>
                                    <!-- Submit Form Button Ends -->
                                    <div class="form-message"> <span class="output_message text-center font-weight-600 uppercase"></span>
                                    </div>
                                </form>
                            </div>
                            <!-- Contact Form Ends -->

                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact Section Ends -->

        </main>
    </div>
    <!-- Main Content Ends -->
    <!-- Preloader Starts -->
    <div class="preloader">
        <div class="preloader-container">
            <h1>Mouhcine</h1>
            <div id="progress-line-container">
                <div class="progress-line"></div>
            </div>
            <h1>Ait El Bachir</h1>
        </div>
    </div>
    <!-- Preloader Ends -->

    <!-- Template JS Files -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery.animatedheadline.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/transition.js"></script>
    <!-- Live Style Switcher JS File - only demo -->
    <script src="js/styleswitcher.js"></script>
    <!-- Main JS Initialization File -->
    <script src="js/custom.js"></script>
</body>

</html>